<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>HTMLHint</title>
</head>
<body>
    <div>HTMLHint: help your html code better</div>
    <div/>
    <div name="oliver" id="oliver"> Oliver</div>
    <div name="oliver" id="oliver"> Oliver</div>
    <div name="oliver" id="oliver2">Oliver</div>
    <div name="ad-container" id="ad-container">Oliver</div>
    <div name="adContainer" id="adContainer">Oliver</div>
    <a href="http://www.alibaba.com/">test1</a> <a href="https://www.alipay.com/">test2</a>
    <a href="test.html">test1</a> <a href="../test.html">test2</a>
    <area shape="circle" coords="180,139,14" href="test.html" />
    <area shape="circle" coords="180,139,14" href="test.html" alt="test" />
    <img src="a.png" src="b.png" />
    <img SRC="test.png" ALT="test" />
    
    <input type="button" disabled />

</body>
</html>
